SUPABASE_URL=https://ehneszwfvmdldeirmaur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmVzendmdm1kbGRlaXJtYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDM4NzIsImV4cCI6MjA4MjQ3OTg3Mn0.ncpBvTM4ctas-KSIgahRyhrzvf4EiHks17dE9dir4Cs
